# ValorantAgent

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/valdoang/valorantagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdoang/valorantagent/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/valdoang/valorantagent/agents/: AgentsFragment.kt  AgentsViewModel.kt
app/src/main/java/com/valdoang/valorantagent/detail/: DetailValorantActivity.kt  DetailValorantViewModel.kt
app/src/main/java/com/valdoang/valorantagent/di/: AppModule.kt
app/src/main/res/layout/: activity_detail_valorant.xml  app_bar_main.xml  fragment_agents.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valdoang/valorantagent/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/valdoang/valorantagent/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/valdoang/valorantagent/core/data/: NetworkBoundResource.kt  Resource.kt  ValorantRepository.kt
core/src/main/java/com/valdoang/valorantagent/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/valdoang/valorantagent/core/data/source/local/entity/: ValorantEntity.kt
core/src/main/java/com/valdoang/valorantagent/core/data/source/local/room/: ValorantDao.kt  ValorantDatabase.kt
core/src/main/java/com/valdoang/valorantagent/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/valdoang/valorantagent/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/valdoang/valorantagent/core/data/source/remote/response/: ListValorantResponse.kt  ValorantResponse.kt
core/src/main/java/com/valdoang/valorantagent/core/di/: CoreModule.kt
core/src/main/java/com/valdoang/valorantagent/core/domain/model/: Valorant.kt
core/src/main/java/com/valdoang/valorantagent/core/domain/repository/: IValorantRepository.kt
core/src/main/java/com/valdoang/valorantagent/core/domain/usecase/: ValorantInteractor.kt  ValorantUseCase.kt
core/src/main/java/com/valdoang/valorantagent/core/ui/: ValorantAdapter.kt
core/src/main/java/com/valdoang/valorantagent/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_valorant.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/valdoang/valorantagent/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/valdoang/valorantagent/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/valdoang/valorantagent/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/valdoang/valorantagent/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/valdoang/valorantagent/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
